<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        input[type="text"], input[type="number"], input[type="date"], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        a { 
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }
</style>
<body>
    <h1 style="text-align: center;">RigasSatiksmeOfficial.com</h1>
    <p>Get your student <a href="/student">Click here</a></p>
    <p>About page <a href="/about">Click here</a></p>
    <p>Registation <a href="/registration">Click here</a></p>



    <h2 style="text-align: center;">svarigi: ludzu nerakstiet uz epastu sudzibas, ka jusu transports kavejas</h2>

    
    <h2 style="text-align: center;">ja kkas neapmierina ej ar kajam vai vnk noperc masinu lol</h2>

</html>